# NeteaseMusicAPI

./: .travis.yml  NeteaseMusicAPI.sln  Package.nuspec  README.md  build.proj  publish.ps1
NeteaseMusicAPI/: AssemblyInfo.cs  GZipHelper.cs  MiscHelper.cs  NeteaseMusicAPI.cs  NeteaseMusicAPI.csproj  RSA.cs
NeteaseMusicAPI-net/: NeteaseMusicAPI-net.csproj  packages.config
NeteaseMusicAPI-net/Properties/: AssemblyInfo.cs
NeteaseMusicAPI.Tests/: NeteaseMusicAPI.Tests.csproj  Tests.cs
src/: AssemblyInfo.cs  GZipHelper.cs  NeteaseMusicAPI.cs  RSA.cs  StringHelper.cs
